//| mill-version: 1.0.6
//| mill-jvm-version: 21
//| mvnDeps: ["com.mchange::untemplate-mill:0.3.0"]
//+---------------------------------------------------------------

package build

import mill.*, mill.scalalib.*, publish.*

import untemplate.mill.*

object `package` extends UntemplateModule with PublishModule:

  override def scalaVersion = "3.3.7"

  def scalacOptions = super.scalacOptions() :+ "-deprecation" /* :+ "-explain" */

  override def artifactName   = "office-hours-interfluidity"
  override def publishVersion = "0.0.3"
  override def pomSettings    =
    PomSettings(
      description = "Automate management of interfluidity office hours",
      organization = "com.interfluidity",
      url = s"https://github.com/swaldman/${artifactName}",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("swaldman", s"$artifactName"), // to trick an automatic conversion to Target[String]? a bit weird.
      developers = Seq(
              Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )

  override def mvnDeps =
    super.mvnDeps() ++ Seq(
      mvn"com.mchange::mailutil:0.0.5",
      mvn"com.mchange::mchange-sysadmin-scala:0.2.0",
      mvn"com.mchange::codegenutil:0.0.2",
      mvn"com.lihaoyi::requests:0.9.0",
      mvn"com.lihaoyi::upickle:4.4.1"
    )

  // we'll build an index!
  override def untemplateIndexNameFullyQualified : Option[String] = Some("com.interfluidity.officehours.IndexedUntemplates")

  override def untemplateSelectCustomizer: untemplate.Customizer.Selector = key =>
    var out = untemplate.Customizer.empty

    // to customize, examine key and modify the customer
    // with out = out.copy=...
    //
    // e.g. out = out.copy(extraImports=Seq("commchangesysadmin.*"))

    out

  val MchangeStaging = "/Users/swaldman/development/gitproj/www.mchange.com/repository"

  def publishMchange() = this.publishM2Local( MchangeStaging )



