import com.interfluidity.officehours.RandomPoem.Poem
import com.interfluidity.officehours.htmlizePoemLine

val (isoLocalDate, poem, variableContent) = tup

val title = s"Notes for ${isoLocalDate}"

( tup : Tuple3[String,Poem,String])[]~()>
<!DOCTYPE html>
<html>
  <head>
  <style>
      @font-face {
         font-family: 'Montserrat';
         src: url('https://www.interfluidity.com/microblog-archives/fosstodon/font/Montserrat/Montserrat-VariableFont_wght.ttf');
      }
      @font-face {
         font-family: 'Montserrat-Italic';
         src: url('https://www.interfluidity.com/microblog-archives/fosstodon/font/Montserrat/Montserrat-Italic-VariableFont_wght.ttf');
      }
      @font-face {
         font-family: 'Cormorant';
         src: url('https://www.interfluidity.com/files/fonts/Cormorant/Cormorant-VariableFont_wght.ttf');
      }
      @font-face {
         font-family: 'Cormorant-Italic';
         src: url('https://www.interfluidity.com/files/fonts/Cormorant/Cormorant-Italic-VariableFont_wght.ttf');
      }
      body {
          margin: 0;
          padding: 0;
          background-color: #000020;
          background-image: url("https://www.interfluidity.com/files/interfluidity_bg_large.jpg");
          font-family: 'Montserrat', sans-serif;
          font-variation-settings: "wght" 350;
          display: grid;
          grid-template-columns: auto 600px auto;
          grid-template-rows: auto;
      }
      em, i {
          font-family: 'Montserrat-Italic', sans-serif;
          font-style: oblique 0deg;
      }
      strong, b {
        font-variation-settings: "wght" 600;
      }
      blockquote {
          border-left: 3px solid red;
          padding-left: 1rem;
      }
      #left-sidebar {
          grid-column: 1;
          grid-row:    1;
      }
      #main-content {
          padding-left: 2rem;
          padding-right: 2rem;
          background-color: white;
          grid-column: 2;
          grid-row:    1;
      }
      #right-sidebar {
          grid-column: 3;
          grid-row:    1;
      }
      .sign-off {
          margin-left: 2rem;
      }
      .poem {
          font-family: 'Cormorant', serif;
          font-variation-settings: "wght" 450;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 1rem;
          padding: 1rem;
          width: max-content;
          background-color: #FFFEF2;
          border: 1px solid gray;
      }
      .poem em, .poem i {
        font-family: 'Cormorant-Italic', serif;
        font-style: oblique 0deg;
      }
      .poem-title {
        font-weight: bold;
        font-variation-settings: "wght" 600;
        font-size: 110%;
      }
      .poem-author {
          font-family: 'Cormorant-Italic', serif;
          margin-left: 1rem;
      }
      .poem-lines {
          margin-top: 1rem;
          line-height: 140%;
      }
      @media screen and (max-width: 700px) {
        body {
          grid-template-columns: 2rem auto 2rem;
        }
        .poem {
            margin-left: 0;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><( title )></title>
  </head>
  <body>
    <div id="left-sidebar"></div>
    <div id="main-content">
      <p>Hi!</p>

      <div id="variable-content">
        <( variableContent )>
      </div>
      <p>
        God help us, this is an automated e-mail. I'm really sorry for that.
      </p>
      <p>
        Please reply with some cussing to be removed with no fussing.        
      </p>
      <div class="sign-off">Love,<br>&nbsp;&nbsp;<i>Office Hours Bot</i></div>

      <p>p.s. Now, courtesy of <a href="https://poetrydb.org/index.html">poetrydb</a>, here is your random poem:</p>
      <div class="poem">
        <div class="poem-title"><( poem.title )></div>
        <div class="poem-author">by <( poem.author )></div>
        <div class="poem-lines">
<()
  poem.lines.foreach { line =>
()>
    <( htmlizePoemLine(line) )><br>  
<()
  }
()>  
        </div>
      </div>
    </div> <!-- main-content -->
    <div id="right-sidebar"></div>
  </body>
</html>


