import com.interfluidity.officehours.RandomPoem.Poem

val (isoLocalDate, notesUrl, poem) = tup

( tup : Tuple3[String,String,Poem])[]~(.variableContent)>
      <p>
        For your topicalizing, brainstorming, pre-agenda-izing displeasure,
        <a href="<( notesUrl )>">notes for <i>interfluidity</i> office hours on <( isoLocalDate )></a>
        are up and editable.
      </p>

      <p>
        Office hours will convene at 12:30pm Pacific / 1:30pm Mountain / 2:30pm Central / 3:30pm Eastern / 7:30pm UTC
        <a href="https://www.interfluidity.com/office-hours">here</a>.
      </p>
<()
  writer.write( layout_main_html( isoLocalDate, poem, variableContent() ).text )
  
