import com.interfluidity.officehours.RandomPoem.Poem

val (isoLocalDate, notesUrl, poem) = tup

val t = com.interfluidity.officehours.Times(isoLocalDate)

( tup : Tuple3[String,String,Poem])[]~(.variableContent)>
      <p>
        For your topicalizing, brainstorming, pre-agenda-izing displeasure,
        <a href="<( notesUrl )>">notes for <i>interfluidity</i> office hours on <( isoLocalDate )></a>
        are up and editable.
      </p>

      <p>
        Office hours will convene at <( t.P )> Pacific / <( t.M )> Mountain / <( t.C )> Central / <( t.E )> Eastern / <( t.U )> UTC
        <a href="https://www.interfluidity.com/office-hours">here</a>.
      </p>
<()
  writer.write( layout_main_html( isoLocalDate, poem, variableContent() ).text )
  
